# AcDisplay

project/: douban.keystore
project/AcDisplay/: build.gradle
project/AcDisplay/src/main/java/com/achep/acdisplay/: Build.java
project/AcDisplay/src/main/java/com/achep/acdisplay/notifications/: NotificationHelper.java
project/AcDisplay/src/main/java/com/achep/acdisplay/utils/: PowerUtils.java
