/*
 * Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA  02110-1301, USA.
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.application'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    dexOptions {
        incremental false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }

    signingConfigs {
        release {
            storeFile file("../douban.keystore")
            storePassword "hobbits"
            keyAlias "douban"
            keyPassword "hobbits"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
        }
        release {
            zipAlign true
            runProguard true
            proguardFile 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        defaultFlavor {}
        releaseFlavor {}
    }
}

dependencies {
    provided files('src/main/libs/XposedBridgeApi-42.jar')
    provided files('src/main/libs/support-v4-19.1.0.jar')
}

